<!DOCTYPE html>
<html>
<head>
<title>All Day Solvers</title>
<link rel="icon" href="icon.png">
<style>
.button {
  display: inline-block;
  padding: 20px;
  margin-right : 150px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: teal;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
 
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
a {
    display: block;
    width: 100%;
	color : #fff;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

</style>
</head>
<body style=" position: absolute;
  top: 40%;
  left: 35%;">
<div class="button"><a href="calc/calc.html">Calculator</a></div>
<div class="button"><a href="draw/index.html">Painting</a></div>
</body>
</html>